<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        body {
            background-image: url('https://w0.peakpx.com/wallpaper/81/102/HD-wallpaper-cookie-run-kingdom-2022-thumbnail.jpg');
	    background-size: cover;
	    background-position: center;
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 0; 
            padding: 20px; 
        }
        h1 {
            color: #d5e0e0; 
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
        }
        p {
            color: #d5e0e0; 
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); 
        }
        .caja {
            width: 300px; 
            height: 200px; 
            background-color: #284445; 
            border: 1px solid #ccc; 
            border-radius: 5px; 

            padding: 20px; 
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
            margin: 20px auto; 
        }
    </style>
</head>
<body>

    <h1>prueba 2 pq la 1 estaba feo</h1>
    <p>me gusta la milanesa napolitana q hace mi mami y el matecocido</p>

    <div class="caja">
	    <img src="img/astetic.gif"> 
	    oda amigitos bienvenidos a mi canal hoi vamo a matar a bili
    </div>
	
</body>
</html>
